-- Направления
INSERT INTO Directions (Country, City) VALUES
('Россия', 'Москва'),
('Россия', 'Санкт-Петербург'),
('Турция', 'Анталья'),
('Италия', 'Рим'),
('Франция', 'Париж');

-- Отели
INSERT INTO Hotels (Name, DirectionID, StarRating) VALUES
('Hilton Moscow', 1, 5),
('Radisson Royal', 2, 5),
('Rixos Antalya', 3, 5),
('Roman Palace', 4, 4),
('Eiffel Residence', 5, 4);

-- Сотрудники
INSERT INTO Employees (FullName, Position) VALUES
('Иванов Иван Иванович', 'Менеджер по туризму'),
('Петрова Анна Сергеевна', 'Старший менеджер'),
('Сидоров Алексей Владимирович', 'Директор департамента'),
('Козлова Екатерина Павловна', 'Специалист по бронированию'),
('Николаев Дмитрий Андреевич', 'Агент по работе с клиентами');

-- Туры
INSERT INTO Tours (TourName, DirectionID, StartDate, EndDate, Status, ResponsiblePersonID) VALUES
('Выходные в Москве', 1, '2026-03-10', '2026-03-12', 'Активен', 1),
('Культурный Петербург', 2, '2026-04-05', '2026-04-09', 'В разработке', 2),
('Анталья All Inclusive', 3, '2026-06-01', '2026-06-08', 'Активен', 3),
('Римское наследие', 4, '2026-07-10', '2026-07-17', 'Активен', 4),
('Рождество в Париже', 5, '2026-12-20', '2026-12-27', 'В разработке', 5);

-- Программы тура
INSERT INTO TourPrograms (TourID, DayNumber, ActivityType, Description) VALUES
(1, 1, 'культурная', 'Обзорная экскурсия по Красной площади'),
(1, 2, 'развлекательная', 'Посещение театра'),
(2, 1, 'культурная', 'Эрмитаж и Петергоф'),
(3, 2, 'развлекательная', 'Пляжный отдых и аквапарк'),
(4, 3, 'деловая', 'Деловой форум в Риме');

-- Клиенты
INSERT INTO Clients (LastName, FirstName, MiddleName, PassportData, Phone) VALUES
('Смирнов', 'Олег', 'Викторович', '4512 123456', '+79111234567'),
('Кузнецова', 'Мария', 'Игоревна', '4513 654321', '+79217654321'),
('Попов', 'Андрей', 'Сергеевич', '4520 998877', '+79315556677'),
('Васильева', 'Елена', 'Алексеевна', '4521 112233', '+79447778899'),
('Морозов', 'Денис', 'Петрович', '4530 445566', '+79550001122');

-- Путёвки
INSERT INTO Vouchers (ClientID, TourID, SaleDate, Price) VALUES
(1, 1, '2026-02-01', 25000),
(2, 3, '2026-02-05', 65000),
(3, 4, '2026-02-10', 120000),
(4, 2, '2026-02-12', 38000),
(5, 5, '2026-02-15', 135000);

-- Отзывы
INSERT INTO Feedbacks (ClientID, TourID, FeedbackText, Rating) VALUES
(1, 1, 'Всё понравилось, организация отличная', 5),
(2, 3, 'Хороший отель, но трансфер долгий', 4),
(3, 4, 'Рим великолепен!', 5);

-- Отчёты от посредников
INSERT INTO PartnerReports (TourID, PartnerType, Comments) VALUES
(1, 'Отель', 'Все брони подтверждены'),
(3, 'Гид', 'Туристы довольны экскурсиями'),
(4, 'Транспортная компания', 'Задержек не было');

-- Бронирования отелей
INSERT INTO HotelBookings (TourID, HotelID, RoomCount, CheckInDate, CheckOutDate) VALUES
(1, 1, 10, '2026-03-10', '2026-03-12'),
(2, 2, 8, '2026-04-05', '2026-04-09'),
(3, 3, 15, '2026-06-01', '2026-06-08'),
(4, 4, 12, '2026-07-10', '2026-07-17'),
(5, 5, 20, '2026-12-20', '2026-12-27');

-- Билеты
INSERT INTO Tickets (TourID, TransportType, DeparturePoint, ArrivalPoint, DepartureDateTime, Price) VALUES
(1, 'поезд', 'Нижний Новгород', 'Москва', '2026-03-10 08:00:00', 1500),
(2, 'автобус', 'Нижний Новгород', 'Санкт-Петербург', '2026-04-05 07:30:00', 2000),
(3, 'самолёт', 'Нижний Новгород', 'Анталья', '2026-06-01 06:00:00', 18500),
(4, 'самолёт', 'Москва', 'Рим', '2026-07-10 11:20:00', 22000),
(5, 'самолёт', 'Москва', 'Париж', '2026-12-20 09:45:00', 25000);
